{
  "name": "angular-marked",
  "version": "0.0.12",
  "authors": [
    "J. Harshbarger"
  ],
  "description": "AngularJS Markdown using marked.",
  "main": "angular-marked.js",
  "keywords": [
    "angularjs",
    "markdown",
    "marked",
    "directive",
    "filter"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">= 1.2.5",
    "marked": "https://github.com:roomond/marked.git#0.3.3"
  },
  "devDependencies": {
    "angular-mocks": ">= 1.2.5"
  }
}
